# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.5

adjust_line_height  0
adjust_column_width 0

disable_ligatures never

open_url_with default

window_padding_width 4

background #141a21
foreground #d2d4d2
selection_background #364A82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e

# normal
color0 #161821
color1 #e27878
color2 #b4b382
color3 #e2a478
color4 #84a0c6
color5 #a093c7
color6 #89b8c2
color7 #c6c8d1

# bright
color8 #6b7089
color9 #e98989
color10 #c0ca8e
color11 #e9b189
color12 #91acd1
color13 #ada0d3
color14 #95c4ce
color15 #d2d4de

# extended colors
color16 #ff9e64
color17 #db4b4b

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 1

shell /usr/bin/fish

editor .
close_on_child_death no
allow_remote_control yes
listen_on unix:@mykitty
update_check_interval 0
startup_session none
clipboard_control write-clipboard write-primary
term xterm-kitty
linux_display_server auto

clear_all_shortcuts yes

kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v  paste_from_clipboard

