;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}

color0 = #171d26
color1 = #e58381
color2 = #7ddbdc
color3 = #ffd484
color4 = #ffd484
color5 = #f9f9f9
color6 = #74acc3
color7 = #d4a4bc
color8 = #bc4454

dark-light = #272A2B 
active-light = #313435

[bar/example]
monitor = eDP-1
tray-position = right
tray-padding = 10 
width =  100%
height = 18
padding-left = 1
padding-right = 0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = round-left-c0 bspwm round-right-c0 empty-space round-left-c0 xwindow round round-right-c0
modules-right = round-left-c7 filesystem round-right-c7 empty-space round-left-c8 cpu temperature round-right-c8 empty-space round-left-c3 battery backlight round-right-c3 empty-space round-left-c6 pulseaudio round-right-c6 empty-space round-left-c1 wlan vpn target round-right-c1 empty-space round-left-c2 time round-right-c2 empty-space

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3
font-1 = JetBrainsMono Nerd Font:size=14;4
font-2 = Material Design Icons:style=Bold:size=9;3
font-3 = unifont:fontformat=truetype:size=9;3


[module/empty-space]
type = custom/text
content = "  "

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color5}

[module/round-left-c0]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color0}

[module/round-left-c1]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color1}

[module/round-left-c2]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color2}

[module/round-left-c3]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color3}

[module/round-left-c4]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color4}

[module/round-left-c6]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color6}

[module/round-left-c7]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color7}

[module/round-left-c8]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color8}


[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color5}

[module/round-right-c0]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color0}

[module/round-right-c1]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color1}

[module/round-right-c2]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color2}

[module/round-right-c3]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color3}

[module/round-right-c4]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color4}

[module/round-right-c6]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color6}

[module/round-right-c7]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color7}

[module/round-right-c8]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color8}

[module/filesystem]
type = internal/fs
format-mounted = <label-mounted>
label-mounted =  %used%/%total%
label-mounted-background = ${colors.color7}
label-mounted-foreground = ${colors.color0}
mount-0 = /
fixed-values = true

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 1
label = %temperature%
label-warn = %temperature%
format-background = ${colors.color8}
label-foreground = ${colors.color0}
ramp-0 =  " " 
ramp-font = 1
ramp-foreground = ${colors.color0}


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
format = <label-state>
index-sort = true

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = %index%
label-focused-background = #464a52 
label-focused-padding = 1
label-focused-font = 1

label-empty =

label-occupied = %index%
label-occupied-padding = 1
label-occupied-background = ${colors.color0}

[module/backlight]
type = internal/backlight
card = intel_backlight
label = ﯦ %percentage%
label-background = ${colors.color3}
label-foreground = ${colors.color0}
label-padding-left = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3:4%%
format-volume-background = ${colors.color6}
format-volume-foreground = ${colors.color0}
use-ui-max = false
interval = 5

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = "墳 "


label-muted = "ﱝ muted"   
label-muted-background = ${colors.color6}
label-muted-foreground = ${colors.color0}

[module/time]
type = internal/date
interval = 60

time = "%H:%M"
date = "%d %b"

format = <label>
format-background = ${colors.color2}
format-foreground = ${colors.color0}

label = %time%   %date%

[module/powermenu]
type = custom/text 
content =" " 
content-padding = 1
click-left = doas zzz &
content-foreground = #f25287

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 3.0

format-connected =   <label-connected>
label-connected = %local_ip%
label-connected-color1 = ${colors.color0}
label-connected-padding-right = 1
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.color1}
label-disconnected-padding-right = 1
format-connected-padding = 1

format-connected-background = ${colors.color1}
format-connected-foreground = ${colors.color0}

format-disconnected-background = ${colors.color1}
format-disconnected-foreground = ${colors.color0}

[module/vpn]
type = internal/network
interface = tun0
interval = 3.0

format-connected =  <label-connected>
label-connected = %local_ip%
label-connected-color1 = ${colors.color0}
format-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.color1}

format-connected-background = ${colors.color1}
format-connected-foreground = ${colors.color0}

format-disconnected-background = ${colors.color1}
format-disconnected-foreground = ${colors.color0}

[module/target]
type = custom/script
exec = head -1 $HOME/htb/settarget/data
format = ﮊ [<label>]
format-padding = 1
format-background = ${colors.color1}
format-foreground = ${colors.color0}
interval = 20

; Available tokens:
;   %output%
; Default: %output%
label = %output%
[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP0
poll-interval = 5
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = Charging %percentage%%
label-charging-background = ${colors.color3}
label-charging-foreground = ${colors.color0}

label-discharging = %percentage%%
label-discharging-background = ${colors.color3}
label-discharging-foreground = ${colors.color0}
label-full = Fully charged
label-full-background = ${colors.color3}
label-full-foreground = ${colors.color0}

ramp-capacity-0 =      
ramp-capacity-1 =       
ramp-capacity-2 =      
ramp-capacity-3 =       
ramp-capacity-4 =      
animation-charging-0 =    
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
animation-charging-framerate = 750

ramp-capacity-background = ${colors.color3}
ramp-capacity-foreground = ${colors.color0}
ramp-capacity-padding-right = 2

animation-charging-background = ${colors.color3}
animation-charging-foreground = ${colors.color0}
animation-charging-padding-right = 2

[module/memory]
type = internal/memory
interval = 3

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix =" " 
format =  <label> 

label = CPU %percentage%%
format-background = ${colors.color8}
format-foreground = ${colors.color0}

[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%
label-empty = Empty 
label-empty-font = 1
label-font = 1
format-background = ${colors.color0}
format-foreground = ${colors.color5}

